server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.client.composite-indicator.enabled=true
management.endpoints.web.exposure.include=*